{
  "name": "Nightfall Settlement",
  "short_name": "Nightfall",
  "description": "Build a village, survive the nights, explore beyond the walls.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0d1c",
  "theme_color": "#1a1030",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
